# airline_dictionary

./: LICENSE  README.md  TestMe.md
SQL/init/: 00-air_init_db.sql  01-create-scheme.sql  02-create_tables.sql  03-system-data.sql  04-functions.sql  testme.sql
SQL/migrations/rollbacks/: rollback-from-0.0.2-to-0.0.1.sql
SQL/migrations/upgrades/: hotfix-0.0.2-ddl.sql  hotfix-0.0.2-functions.sql
airline_dictionary/: pom.xml
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/: AirlineDictionaryApplication.java  TelegramBot.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/config/: BotConfig.java  BotInitializer.java  Command.java  JdbcConfig.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/dao/: DictionaryDao.java  DictionaryDaoImpl.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/mapper/: DictionaryRowMapper.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/model/: CurrencyModel.java  Dictionary.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/repository/: DictionaryDao.java  DictionaryRepository.java
airline_dictionary/src/main/java/ru/pczver/airline_dictionary/service/: AirlineDictionaryService.java  CurrencyService.java
airline_dictionary/src/main/resources/: application.properties  application.yml
airline_dictionary/src/test/java/ru/pczver/airline_dictionary/: AirlineDictionaryApplicationTests.java
